[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/level/level_game.gd" type="Script" id=1]
[ext_resource path="res://scripts/resource/bd/bd_quizgame.tres" type="Resource" id=2]

[node name="level_game" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.1748
margin_top = 50.7969
margin_right = 3.1748
margin_bottom = 50.7969
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
bd_quiz = ExtResource( 2 )
color_right = Color( 0.054902, 0.952941, 0.133333, 1 )
color_wrong = Color( 0.980392, 0.0313726, 0.0313726, 1 )

[node name="question_info" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = -0.025
anchor_right = 0.5
anchor_bottom = -0.025
margin_left = -334.0
margin_top = -3.0
margin_right = 334.0
margin_bottom = 543.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="txt_question" type="Label" parent="question_info"]
margin_top = 238.0
margin_right = 668.0
margin_bottom = 308.0
rect_min_size = Vector2( 0, 70 )
size_flags_vertical = 6

[node name="question_holder" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -354.5
margin_top = -726.545
margin_right = 354.5
margin_bottom = -23.5452

[node name="button_option_1" type="Button" parent="question_holder"]
margin_right = 709.0
margin_bottom = 172.0
size_flags_vertical = 3
custom_constants/hseparation = 20

[node name="button_option_2" type="Button" parent="question_holder"]
margin_top = 176.0
margin_right = 709.0
margin_bottom = 349.0
size_flags_vertical = 3
custom_constants/hseparation = 20

[node name="button_option_3" type="Button" parent="question_holder"]
margin_top = 353.0
margin_right = 709.0
margin_bottom = 525.0
size_flags_vertical = 3
custom_constants/hseparation = 20

[node name="button_option_4" type="Button" parent="question_holder"]
margin_top = 529.0
margin_right = 709.0
margin_bottom = 702.0
size_flags_vertical = 3
custom_constants/hseparation = 20
